{% load static %}
<html>
	<head>
		<title>Module courses</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<script src="{% static 'js/angular.min.js' %}"></script>
		<style>
			.red {
				color: red;
			}
			.blue {
				color: #036564;
			}
			.bold {
				font-weight: bold;
			}
			.center {
				text-align: center;
			}
		</style>
	</head>
	<body ng-app>
		<div class="container">
			<span ng-include="'{% static 'header.html' %}'"></span>

			<br>
			<h3 class="blue bold">You are looking at module <span class="red bold">{{module_name|upper}}</span> courses</h3>
			<table class="table table-striped">
				<tr>
					<th>Course Name</th>
					<th>Professor Name</th>
					<th>Nombre d'Heures</th>
				</tr>
				{% for course in module_courses %}
				<tr>
					<td>{{ course.name }}</td>
					<td>{{ course.professor.name }}</td>
					<td>{{ course.nombre_heures }}</td>
				</tr>
				{% empty %}
				<tr>
					<td colspan="3" class="center">Sorry! Module <span class="red">{{module_name|upper}}</span> has no available courses</td>
				</tr>
				{% endfor %}
			</table>
			<br>

			<span ng-include="'{% static 'footer.html' %}'"></span>
		</div>
	</body>
</html>
