{% load static %}
<html>
	<head>
		<title>Advanced search</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<script src="{% static 'js/angular.min.js' %}"></script>
		<style>
			.blue {
				color: #036564;
			}
			.bold {
				font-weight: bold;
			}
			.center {
				text-align: center;
			}
			.go {
				float: right;
				width: 100%;
			}
			.search {
				margin: 30px auto;
				display: table;
			}
			.capitalize {
				text-transform: capitalize;
			}
			.uppercase {
				text-transform: uppercase;
			}
			td {
				padding: 5px 10px;
			}
		</style>
	</head>
	<body ng-app>
		<div class="container">
			<span ng-include="'{% static 'header.html' %}'"></span>

			<br>
			{% verbatim %}
			<h3 class="blue bold center uppercase">- Advanced search -</h3>
			<span class="search">
				<table>
					<tr>
						<td><label>Search filter: </label></td>
						<td>
							<select ng-model="filterType">
								<option value="module">Module</option>
								<option value="professor">Professor</option>
							</select>
						</td>
					</tr>
				
					<tr>
						<td><label><span class="capitalize">{{filterType}}</span> Name: </label></td>
						<td><input type="text" ng-model="filterName" ng-required="true"></td>
					</tr>
				
					<tr>
						<td colspan="2"><a class="btn btn-success go" href="/courses/{{filterType}}/{{filterName}}" role="button">GO</a></td>
					</tr>
				</table>
			</span>
			{% endverbatim %}
		
			<br>

			<span ng-include="'{% static 'footer.html' %}'"></span>
		</div>
	</body>
</html>
