<style>
	.navbar{
		margin-top: 20px;
	}
	.navbar-brand{
		color: #E08E79 !important;
		font-weight: bold;
	}
</style>
<nav class="navbar navbar-default">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/courses/">EHTP Courses</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li><a href="/courses/">Home (All courses)</a></li>
			<li><a href="/courses/modules/">Our modules</a></li>
			<li><a href="/courses/professors/">Our professors</a></li>
			<li><a href="/courses/search/">Advanced Search</a></li>
	      </ul>
    	</div><!-- /.navbar-collapse -->
</nav>
